<!doctype html>
<html>
<head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <style>
        .luckiest-guy-regular {
        font-family: "Luckiest Guy", cursive;
        font-weight: 400;
        font-style: normal;
        background-color:#008069;

      }
        .travel-color
        {
            color: rgb(242, 242, 242);
            padding-left: 5px;
            font-size:35px;
            
      }
      .f{
              font-size: 30px;
              background-color:#31bca2 ;
              color: white;
              display: flex;
              gap: 60px;
              text-decoration: none;
             
      }
      .poiret-one-regular {
             font-family: "Poiret One", sans-serif;
             font-weight: 400;
             font-style: normal;
      }
      .flex{
        display: flex;
        gap: 20px;
        padding-top: 30px; ;
        padding-left:  450px; ;
        
      }
      .header{
        border-bottom : 1px solid rgb(0, 136, 118);
        
      }
      .t{
        padding-bottom:30px;
      }
      .l{
        display: flex;
        gap: 10px;
      }
      .b{
        background-color:  rgb(0, 136, 118);;
        font-weight: bolder;
        color: aliceblue;
        border-color: #05604f;
        font-size: 20px;
        gap: 30px;
      }
      
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #0eb082 0, #08945e 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#05493f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgba(38, 255, 186, 0.649) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}

      
    </style>

</head>
 <body>   
 <header class="header">

   
                
        <Div  class="luckiest-guy-regular travel-color "> <h1>🌄 Travel</h1></Div>
          
        <nav >
            <ul class="f">
            <li ><a href="log in.html" class="poiret-one-regular" style="color: white;text-decoration: none;"> log in </a></li>
            
            <li><a href="creat.html" class="poiret-one-regular" style="color: white;text-decoration: none;">   creat account </a></li>

            </ul>
          </nav>
 
          </header>
<main class="header">
            <main class="flex">
           <img src="Untitled5.jpg" alt="travel the world" width="300px" height="400px" />
            <img src="Untitled3.jpg" alt="time to travel" width="300px" height="400px"/>
            </main >

             
            <main class= "flex"   >
            <img src="Untitled4.jpg" class="t" alt="time to trave" width="300px" height="400px"/>
                  <img src="Untitled2.jpg" class="t" alt="explore the world" width="300px" height="400px"/>
            </main>
</main>
            <footer >
            <img src="namad.jpg" style="margin-right: 1300px;">
            <img src="namad1.jpg" > 
            <div >
              <center><button class="button-78">About Us</button>
              <button class="button-78">Help Center</button>
              <button class="button-78">Email Customer Support</button></center>
              
            </div>
            </footer>
</body> 
    

</html>